[00:03.12] Ay-yo, Big Wave
[00:04.67] Turn the mic on
[00:06.68] Small Jam alongside J.W.
[00:18.68] 
[00:09.00] My bestie and your bestie sit down by the fire
[00:13.74] Your bestie says she want party
[00:15.60] So can we make these flames go higher?
[00:34.60] 
[00:17.87] Talkin' 'bout hey now (hey now), hey now (hey now)
[00:20.66] Iko Iko a nae
[00:22.97] Chakimo fina a na nae, chakimo fina nae
[00:42.47] 
[00:29.77] Start my truck, let's all jump in, here we go together
[00:34.13] Nice cool breeze and big palm trees
[00:36.10] I'll tell you life don't get no better
[00:55.10] 
[00:38.13] Talkin' 'bout hey now (hey now), hey now (hey now)
[00:41.10] Iko Iko a nae
[00:43.32] Chakimo fina a na nae, chakimo fina nae
[01:02.82] 
[00:47.53] A keia mamang gwele, step on the dancin' floor
[00:52.44] Hips be windin', DJ rewindin', take it to the island way
[00:57.14] Keio, baby mama, put on your dancin' shoes
[01:01.41] One drop it, pop it low now, take it to the max now
[01:03.86] Jammin' the small jam way
[01:06.18] Jammin' the small jam way
[01:18.68] 
[01:08.56] My bestie and your bestie dancin' by the fire
[01:12.89] Your bestie says she want party
[01:15.07] So can we make these flames go higher?
[01:34.07] 
[01:17.05] Talkin' 'bout hey now (hey now), hey now (hey now)
[01:20.18] Iko Iko a nae (whoa)
[01:22.14] Chakimo fina a na nae, chakimo fina nae
[01:27.22] (Lemme take it from here)
[01:39.72] 
[01:28.82] Solomon girl, straight up right hoochie mama
[01:31.18] Make we party non-stop in a island banda
[01:33.47] Swing those hips and back it up to me ragga
[01:35.74] A chance fi party ladies, do the Dougie Dougie
[01:58.74] 
[01:38.26] I'm jammin' island reggae, reppin' blue, green and yellow
[01:40.35] Me tappin' on me beat, make ya slow whine for me baby
[01:42.74] Speakers pumpin', people jumpin', we're jammin' the island way
[02:13.74] 
[01:47.20] Shout out to the good time crew all across the islands
[01:51.86] Grab your shoes then we'll two-by-two
[01:53.71] And now we're shinin' bright like diamonds
[02:14.71] 
[01:55.87] Talkin' 'bout hey now (hey now), hey now (hey now)
[01:58.93] Iko Iko a nae (whoa)
[02:01.08] Chakimo fina a na nae, chakimo fina nae
[02:20.58] 
[02:04.61] Yes, one drop it, pop it low now
[02:06.54] Take it to the max now
[02:07.92] Drummin' the small town way, wind it!
[02:26.42] 
[02:10.11] Wind up go down, wind up go down
[02:12.26] Twist your body backwards (we go, we go)
[02:14.56] We go left, left, we go right, right, turn it around and forward
[02:18.15] Wind and go down again
[02:19.42] Wind up go down, wind up go down
[02:21.47] Twist your body backwards (twist it back!)
[02:23.52] We go left, left, we go right, right, turn it around and forward
[02:55.52] 
[02:28.59] My bestie and your bestie dancin' by the fire
[02:33.13] Your bestie says she want party
[02:34.72] So can we make these flames go higher?
[02:53.72] 
[02:36.88] Talkin' 'bout hey now (hey now), hey now (hey now)
[02:39.99] Iko Iko a nae (whoa)
[02:42.10] Chakimo fina a na nae, chakimo fina nae
[03:01.60] 
[02:46.71] Chakimo fina nae
[02:48.82] Chakimo fina nae
[02:51.22] Chakimo fina nae