[00:12.33] Ooh nah nah nah
[00:14.38] Ooh nah nah nah
[00:16.87] Ooh nah nah nah
[00:24.37] 
[00:19.65] I tell her she my bestie, bestie, she my bestie (that's right)
[00:24.19] They say we're too friendly, friendly, we're too friendly (no lie)
[00:29.23] You know I make time for we (ohh lala)
[00:32.68] When I'm juggin', I'm finished, she know that I'm creeping' to your house
[00:35.26] Finally (ooh la la)
[00:37.75] We're keeping it lowkey but these days you're doing the most now
[01:09.75] 
[00:40.53] Yo, I got notes, I get paid (get dough)
[00:43.45] I really had Maddison in a fucking Addison Lee (skrrt)
[00:46.84] Took her to the Radisson
[00:48.30] Spent about three
[00:49.26] She don't even know my real name
[00:50.97] She ask for - D
[00:53.71] Her friend yeah, pree dem a pree
[00:55.28] She got wasteman on her case that be spending the P
[00:57.75] She can't believe that I fucked her for free
[00:59.61] Jewels on, you know me
[01:01.03] Hey girl, Hey girl
[01:02.31] What's good? What's good?
[01:03.47] Where you from? (the hood)
[01:04.69] Yeah woulda thought I was ace, the way I was giving her wood
[01:07.89] She knew I was paid full from the jug
[01:26.39] 
[01:09.79] I tell her she my bestie, bestie, she my bestie (that's right)
[01:14.62] They say we're too friendly, friendly, we're too friendly (no lie)
[01:19.83] You know I make time for we (ohh lala)
[01:23.18] When i'm juggin', I'm finished, she know that i'm creeping' to your house
[01:26.15] Finally (ooh la la)
[01:28.24] We're keeping it lowkey but these days you're doing the most now
[02:00.24] 
[01:31.10] Yo, let me show you the wave?
[01:33.69] Pretty boy fam, I take her boys babes
[01:36.32] Sweet body, wanna know like I'm Dave
[01:38.88] They don't wanna see my yellow face turn up in a Wraith
[01:41.55] Man it's fucked up
[01:44.12] I see most my old tings loved up
[01:46.61] Don't make me slide in the DM's with a lovestruck
[01:48.72] Yeah, I know they love this young buck
[01:50.79] Many men, hide their girl from me
[01:54.17] They got them on lock, but I got the key
[01:56.65] They block me on insta, so I can't pree
[01:59.24] Man I'll come and take their wife away
[02:01.31] Many men, hide their girl from me
[02:04.35] They got them on lock, but I got the key
[02:06.60] They block me on insta, so I can't pree
[02:09.48] But now I'll come and take their wife away
[02:30.48] 
[02:11.46] I tell her she my bestie, bestie, she my bestie (that's right)
[02:15.88] They say we're too friendly, friendly, we're too friendly (no lie)
[02:20.54] You know I make time for we (ohh la la)
[02:23.79] When i'm juggin', I'm finished, she know that i'm creeping' to your house
[02:26.52] Finally (ooh la la)
[02:29.05] We're keeping it lowkey but these days you're doing the most now
[03:01.05] 
[02:31.86] She my bestie, bestie, she my bestie (that's right)
[02:35.92] They say we're too friendly, friendly, we're too friendly (no lie)
[02:40.65] You know I make time for we (ohh lala)
[02:43.95] When i'm juggin', I'm finished, she know that i'm creeping' to your house
[02:47.03] Finally (ooh la la)
[02:49.18] We're keeping it lowkey but these days you're doing the most now
[03:21.18] 
[02:51.94] Bonnie and Clyde, I love how we ride
[02:54.89] Pulled up on her with those suicides (skrrt)
[02:57.22] You know I kill it, many boys keep strippin'
[02:59.14] We can kick it for hours, hoe get the boot by the minute
[03:01.78] I tell her footwork, footwork
[03:03.45] When you do her, do her
[03:04.33] You know your bodies crazy but that minds on business
[03:06.63] I'm what you want, not what you need
[03:09.28] When you ask me, "What are we?"
[03:24.78] 
[03:11.15] You my bestie, bestie, she my bestie (that's right)
[03:16.25] They say we're too friendly, friendly, we're too friendly (no lie)
[03:21.37] You know I make time for we (ohh lala)
[03:24.22] When i'm druggin', I'm finished, she know that i'm creeping' to your house
[03:27.31] Finally (ooh la la)
[03:29.61] We're keeping it lowkey but these days you're doing the most now