[00:24.70] Lege die Kette ab,
[00:26.53] Da steht dein Name drauf.
[00:28.14] Weiche den Blicken deines Vaters aus.
[00:30.86] Will dich nicht mehr sehen, doch suche dich.
[00:34.49] Ich hasse dich, ich liebe und verfluche dich.
[00:37.28] Dass es mal so kommt, das hätte ich nie geglaubt.
[00:39.90] Dein Herz gebrochen, doch die Reste hebe ich auf
[00:42.49] Und du meine besser auch.
[00:44.26] Das läuft so nicht!
[00:45.14] Wie kannst du mich so schnell vergessen und nen andren Typen ficken?
[00:47.99] Ich bedeut dir nichts
[00:49.79] Wie soll man einen Menschen lieben, wenn man sich hasst?
[00:51.53] Du rennst mit Messer durch meinen Kopf lass mich nicht hängen diese Nacht!
[00:55.10] Geblendet von dem Feuer, das ich in mir trage,
[00:57.86] Wachse ich an meinen Fehlern.
[00:59.89] Tz dich nicht in meine Lage!
[01:01.67] Ich jage alten Geschichten nach
[01:03.99] Ein Lächeln, deine tränen.
[01:04.84] All das nehme ich mit ins Grab.
[01:06.60] Lass uns nicht reden.
[01:08.41] Will mich noch einmal in deinen Augen verlieren
[01:10.69] Bis unsere blicke sich treffen und dann hier draußen erfrieren.
[01:42.19] 
[01:39.71] Bestie! In mir.
[01:42.42] Das Biest wacht auf und das Kind stirbt.
[01:45.10] Alles wird kalt um mich, lass mich los oder halte mich!
[01:48.73] Du hast mich verwandelt, denn deine liebe war leises gift!
[01:52.45] Bestie! In mir.
[01:55.10] Das Biest wacht auf und das Kind stirbt.
[01:57.82] Alles wird warm um mich, lass mich los, guck, ich warne dich!
[02:00.52] Du hast mich kaputtgemacht und jetzt jage ich dich.
[02:26.02] 
[02:04.15] Reiße mein Herz raus, da steht dein Name drauf.
[02:06.82] Ich hasse dich ich hasse deine Mutter und deinen Vater auch.
[02:10.46] Eure Tochter ist jetzt ein Roboter geworden.
[02:12.20] Ich hab das alles gespeichert in meinem Kopf voller Sorgen.
[02:15.89] Mit jedem Satz, der gefallen ist, wächst jetzt mein Hass so gewaltig,
[02:18.55] Dass ich die ganze Welt ficke, verdammt, ich passe hier nicht rein, Bitch!
[02:22.18] Ich brauche keine Liebe, ich fühle gar nichts mehr.
[02:25.79] Hisse keine weiße flagge über mein schwarzes Herz.
[02:28.55] Du hast mir das fliegen beigebracht und mich zum Held gemacht
[02:31.14] Und ab diesem Zeitpunkt habe ich nicht in deine Welt gepasst.
[02:34.84] Polizeisirenen singen meine Hymne laut.
[02:37.54] Feuerbälle steigen in den Himmel auf.
[02:40.24] Du hast mich kaputt gemacht, Steven ist jetzt tot.
[02:42.98] SOS in Leuchtschrift, riesengroß in rot.
[02:47.74] Das hier ist meine Welt und ich lasse hier keinen rein.
[02:51.11] Wie kommst du so zurecht mit dem Alleinesein?
[03:13.61] 
[03:19.07] Bestie! In mir.
[03:21.82] Das Biest wacht auf und das Kind stirbt.
[03:24.52] Alles wird kalt um mich, lass mich los oder halte mich!
[03:27.24] Du hast mich verwandelt, denn deine liebe war leises gift!
[03:30.66] Bestie! In mir.
[03:34.37] Das Biest wacht auf und das Kind stirbt.
[03:37.09] Alles wird warm um mich, lass mich los, guck, ich warne dich!
[03:39.78] Du hast mich kaputtgemacht und jetzt jage ich dich.