[00:02.74] Ay-yo, Big Wave
[00:04.61] Turn the mic on
[00:06.55] Small Jam alongside J.W.
[00:18.55] 
[00:09.00] My bestie and your bestie sit down by the fire
[00:13.58] Your bestie says she want party
[00:15.46] So can we make these flames go higher?
[00:34.46] 
[00:17.39] Talkin' 'bout hey now (hey now), hey now (hey now)
[00:20.44] Iko Iko a nae
[00:22.78] Chakimo fina a na nae, chakimo fina nae
[00:42.28] 
[00:29.62] Start my truck, let's all jump in, here we go together
[00:34.25] Nice cool breeze and big palm trees
[00:36.16] I'll tell you life don't get no better
[00:55.16] 
[00:38.01] Talkin' 'bout hey now (hey now), hey now (hey now)
[00:41.25] Iko Iko a nae
[00:43.35] Chakimo fina a na nae, chakimo fina nae
[01:02.85] 
[00:47.73] A keia mamang gwele, step on the dancin' floor
[00:52.48] Hips be windin', DJ rewindin', take it to the island way
[00:57.14] Keio, baby mama, put on your dancin' shoes
[01:01.69] One drop it, pop it low now, take it to the max now
[01:04.02] Jammin' the small jam way
[01:05.94] Jammin' the small jam way
[01:18.44] 
[01:08.58] My bestie and your bestie dancin' by the fire
[01:13.05] Your bestie says she want party
[01:14.53] So can we make these flames go higher?
[01:33.53] 
[01:16.93] Talkin' 'bout hey now (hey now), hey now (hey now)
[01:20.08] Iko Iko a nae (whoa)
[01:22.05] Chakimo fina a na nae, chakimo fina nae
[01:27.35] (Lemme take it from here)
[01:39.85] 
[01:28.77] Solomon girl, straight up right hoochie mama
[01:30.92] Make we party non-stop in a island banda
[01:33.51] Swing those hips and back it up to me ragga
[01:35.71] A chance fi party ladies, do the Dougie Dougie
[01:58.71] 
[01:38.24] I'm jammin' island reggae, reppin' blue, green and yellow
[01:40.56] Me tappin' on me beat, make ya slow whine for me baby
[01:42.62] Speakers pumpin', people jumpin', we're jammin' the island way
[02:13.62] 
[01:47.42] Shout out to the good time crew all across the islands
[01:52.03] Grab your shoes then we'll two-by-two
[01:53.72] And now we're shinin' bright like diamonds
[02:14.72] 
[01:55.87] Talkin' 'bout hey now (hey now), hey now (hey now)
[01:58.52] Iko Iko a nae (whoa)
[02:01.03] Chakimo fina a na nae, chakimo fina nae
[02:20.53] 
[02:04.53] Yes, one drop it, pop it low now
[02:06.68] Take it to the max now
[02:08.05] Drummin' the small town way, wind it!
[02:26.55] 
[02:10.20] Wind up go down, wind up go down
[02:12.34] Twist your body backwards (we go, we go)
[02:14.29] We go left, left, we go right, right, turn it around and forward
[02:18.17] Wind and go down again
[02:19.38] Wind up go down, wind up go down
[02:21.79] Twist your body backwards (twist it back!)
[02:23.60] We go left, left, we go right, right, turn it around and forward
[02:55.60] 
[02:28.43] My bestie and your bestie dancin' by the fire
[02:33.07] Your bestie says she want party
[02:34.57] So can we make these flames go higher?
[02:53.57] 
[02:37.06] Talkin' 'bout hey now (hey now), hey now (hey now)
[02:39.72] Iko Iko a nae (whoa)
[02:42.14] Chakimo fina a na nae, chakimo fina nae
[03:01.64] 
[02:46.82] Chakimo fina nae
[02:49.08] Chakimo fina nae
[02:51.22] Chakimo fina nae