[00:00.29] Yeah, both of 'em bad, saditty (yeah)
[00:02.13] Shakin' their ass and titties (go)
[00:03.36] No, I'm not needin' a pass for cities
[00:04.91] I'm in the V with a blammer with me
[00:06.38] Monique got some shit she playin' in the whip
[00:08.09] TT just went and got some brand new hair (let's go)
[00:09.71] I know I had them fire hoes mad at me
[00:11.17] But you can't turn this bitch up without Baby, I got 'em like
[00:13.00] She wanna link with her bestie and turn up (let's go)
[00:15.05] Wanna link with her bestie and turn up
[00:16.44] Some of 'em got that ass and all of 'em pretty
[00:39.44] 
[00:17.85] Got that bag and all saditty
[00:19.57] She told me, "Just hit me", I come to her city
[00:21.27] I'm tryna go shoppin', I'm bringin' her with me
[00:22.95] In my cup, pour that purple, she fuck with the Henny
[00:24.57] Party, I'm spinnin' the bottle with bitches
[00:46.07] 
[00:26.27] Freaky, I'm fuckin' with all of these women
[00:27.98] I'm tweakin', I'm givin' 'em all of them Xannies
[00:29.24] She wanna take her a pic' on her iPhone
[00:31.24] Can't get in it, I never once hit it
[00:32.89] You know how these people be think
[00:34.06] We can stay as just friends, they gon' say that we fuck around
[01:05.06] 
[00:35.93] At the loft, hit her up 'fore I lay it down
[00:37.68] Uber Eat, I'm too high, gotta bring it down
[00:39.22] We gon' smoke out the pound, gotta break it down
[00:40.96] I wake up and get dressed, then I run it up
[00:42.30] And I brought her a bitch, you won't come in here
[00:43.97] Don't tell me no when I'm motherfuckin' talkin' to her
[01:10.97] 
[00:45.64] Fuck around, I get mad and I bat you up
[00:47.37] Took a right from my ex, I'm a vet', had to snatch up
[00:49.27] Had to look at the calendar
[00:50.61] 20 Ms and nigga, I think I ain't rich enough
[00:52.70] Two Ms in real estate, gotta buy me some more
[00:54.83] I be buildin' my listin' up
[00:56.03] Late night with the baddest bitches
[00:57.08] They all can get it, a hunnid percent if I'm feelin' her
[01:25.08] 
[00:59.03] Yeah, both of 'em bad, saditty (yeah)
[01:01.23] Shakin' their ass and titties (go)
[01:02.54] No, I'm not needin' a pass for cities
[01:03.94] I'm in the V with a blammer with me
[01:05.79] Monique got some shit she playin' in the whip
[01:07.09] TT just went and got some brand new hair (let's go)
[01:09.10] I know I had them fire hoes mad at me
[01:10.47] But you can't turn this bitch up without Baby, I got 'em like
[01:40.97] 
[01:13.86] I like 'em nasty, bougie, ratchet (yeah, nasty)
[01:16.04] Bitch better on top
[01:16.64] I know she ain't fuckin'
[01:17.55] I ain't even finna ask her (nah, nigga, fuck that)
[01:18.93] Got me sittin' in the car
[01:20.17] All this goddamn ice on, hittin' in the dark
[01:21.68] Big pretty-ass whip, don't make no sense
[01:23.30] Gotta have somebody hop out to put the bitch in park (hah, damn)
[01:55.30] 
[01:25.75] I can't lie, I be doin' too much
[01:27.11] You caught me in the room, you a fuck
[01:28.77] Keep it real, don't you lie to me, baby (keep it real)
[01:30.66] But that's only if I'm in the mood
[01:32.07] Shit, I feel a little extra today
[01:33.78] I think one of 'em be borin' so I'ma need two
[01:35.43] Bitches on me and that stick
[01:36.51] Got both hoes lickin' on me and it's lit, goin' Baby like, yeah
[02:08.01] 
[01:38.94] Yeah, both of 'em bad, saditty (bitch)
[01:40.60] Shakin' their ass and titties (go)
[01:42.03] No, I'm not needin' a pass for cities (yeah)
[01:43.53] I'm in the V with a blammer with me
[01:45.14] Monique got some shit she playin' in the whip
[01:46.55] TT just went and got some brand new hair (TT, go, go)
[01:48.22] I know I had them fire hoes mad at me (go)
[01:49.67] But you can't turn this bitch up without baby, I got 'em like (go, go, go)