[00:13.01] Ooh nah nah nah
[00:14.59] Ooh nah nah nah
[00:16.82] Ooh nah nah nah
[00:24.32] 
[00:19.32] I tell her she my bestie, bestie, she my bestie (that's right)
[00:24.80] They say we're too friendly, friendly, we're too friendly (no lie)
[00:29.63] You know I make time for we (ohh lala)
[00:33.35] When I'm juggin', I'm finished, she know that I'm creeping' to your house
[00:36.40] Finally (ooh la la)
[00:38.22] We're keeping it lowkey but these days you're doing the most now
[01:10.22] 
[00:40.02] Yo, I got notes, I get paid (get dough)
[00:43.15] I really had Maddison in a fucking Addison Lee (skrrt)
[00:45.92] Took her to the Radisson
[00:47.56] Spent about three
[00:48.80] She don't even know my real name
[00:51.19] She ask for - D
[00:52.75] Her friend yeah, pree dem a pree
[00:55.08] She got wasteman on her case that be spending the P
[00:57.29] She can't believe that I fucked her for free
[00:59.15] Jewels on, you know me
[01:00.94] Hey girl, Hey girl
[01:02.24] What's good? What's good?
[01:03.64] Where you from? (the hood)
[01:04.64] Yeah woulda thought I was ace, the way I was giving her wood
[01:07.68] She knew I was paid full from the jug
[01:26.18] 
[01:09.34] I tell her she my bestie, bestie, she my bestie (that's right)
[01:14.22] They say we're too friendly, friendly, we're too friendly (no lie)
[01:19.17] You know I make time for we (ohh lala)
[01:21.12] When i'm juggin', I'm finished, she know that i'm creeping' to your house
[01:28.82] Finally (ooh la la)
[01:29.44] We're keeping it lowkey but these days you're doing the most now
[02:01.44] 
[01:31.46] Yo, let me show you the wave?
[01:33.67] Pretty boy fam, I take her boys babes
[01:35.89] Sweet body, wanna know like I'm Dave
[01:38.78] They don't wanna see my yellow face turn up in a Wraith
[01:41.92] Man it's fucked up
[01:44.32] I see most my old tings loved up
[01:46.68] Don't make me slide in the DM's with a lovestruck
[01:48.98] Yeah, I know they love this young buck
[01:51.30] Many men, hide their girl from me
[01:54.30] They got them on lock, but I got the key
[01:56.86] They block me on insta, so I can't pree
[01:59.43] Man I'll come and take their wife away
[02:01.46] Many men, hide their girl from me
[02:04.42] They got them on lock, but I got the key
[02:06.95] They block me on insta, so I can't pree
[02:09.15] But now I'll come and take their wife away
[02:30.15] 
[02:12.18] I tell her she my bestie, bestie, she my bestie (that's right)
[02:14.67] They say we're too friendly, friendly, we're too friendly (no lie)
[02:24.46] You know I make time for we (ohh la la)
[02:24.97] When i'm juggin', I'm finished, she know that i'm creeping' to your house
[02:28.17] Finally (ooh la la)
[02:31.43] We're keeping it lowkey but these days you're doing the most now
[03:03.43] 
[02:32.31] She my bestie, bestie, she my bestie (that's right)
[02:36.45] They say we're too friendly, friendly, we're too friendly (no lie)
[02:42.34] You know I make time for we (ohh lala)
[02:44.68] When i'm juggin', I'm finished, she know that i'm creeping' to your house
[02:48.55] Finally (ooh la la)
[02:49.69] We're keeping it lowkey but these days you're doing the most now
[03:21.69] 
[02:51.42] Bonnie and Clyde, I love how we ride
[02:55.18] Pulled up on her with those suicides (skrrt)
[02:57.63] You know I kill it, many boys keep strippin'
[02:59.38] We can kick it for hours, hoe get the boot by the minute
[03:02.25] I tell her footwork, footwork
[03:03.53] When you do her, do her
[03:04.87] You know your bodies crazy but that minds on business
[03:07.17] I'm what you want, not what you need
[03:10.15] When you ask me, "What are we?"
[03:25.65] 
[03:11.56] You my bestie, bestie, she my bestie (that's right)
[03:14.86] They say we're too friendly, friendly, we're too friendly (no lie)
[03:23.25] You know I make time for we (ohh lala)
[03:24.26] When i'm druggin', I'm finished, she know that i'm creeping' to your house
[03:30.02] Finally (ooh la la)
[03:30.69] We're keeping it lowkey but these days you're doing the most now