[00:02.68] D.A. got that dope!
[00:12.18] 
[00:04.73] Go bitch, go bitch, go bestie
[00:06.90] Can't fuck with these hoes 'cause they messy
[00:08.92] Go bitch, go bitch, go bestie
[00:11.63] Can't fuck with these hoes 'cause they messy
[00:13.78] Go bestie, that my muhfuckin' best friend
[00:16.27] Go bestie, that my muhfuckin' best friend
[00:18.65] Go bestie, that my muhfuckin' best friend
[00:21.19] That my what? That my muhfuckin' best friend
[00:43.19] 
[00:23.53] Ayy, shorty, she gon' ride, she gon' die for me
[00:25.97] Yeah, I know all my niggas, they gon' slide for me
[00:28.16] I be goin' up when you goin' down on me
[00:30.45] When I come through, I got the four pound on me
[00:32.83] Every time I'm on the scene, I be toolied up
[00:35.26] When you comin' through our city, put your jewelry up
[00:37.94] In a dually truck, Doo-Doo got his toolie tucked
[00:40.01] I love my baby, you can't talk to her, she rude as fuck
[00:42.56] Go Kodak, go Kodak, get money
[00:44.67] I don't fuck with rap niggas, they funny
[00:47.01] Go Kodak, go Kodak, get money
[00:49.48] I don't fuck with rap niggas, they funny
[01:09.48] 
[00:51.65] Go bitch, go bitch, go bestie (Go bestie)
[00:53.91] Can't fuck with these hoes 'cause they messy
[00:56.23] Go bitch, go bitch, go bestie (Go B)
[00:58.91] Can't fuck with these hoes 'cause they messy
[01:00.77] Go bestie, that my muhfuckin' best friend
[01:03.19] Go bestie, that my muhfuckin' best friend
[01:05.49] Go bestie, that my muhfuckin' best friend
[01:08.09] That my what? That my muhfuckin' best friend
[01:30.09] 
[01:10.52] Go best friend, that's my best friend
[01:12.63] That's my main bitch, that's my fuckin' best friend (Best friend)
[01:15.58] If you got a problem then we got a problem
[01:17.65] If she got a problem then you got a problem (Bitch)
[01:19.64] She gon' twerk, twerk, twerk, twerk, twerk that ass
[01:21.80] Like it's her fuckin' birthday, bitch twerk that ass (Twerk that ass)
[01:24.59] That's my best friend, that's my fucking bestie
[01:27.02] Can't fuck with you hoes 'cause you messy
[01:47.52] 
[01:29.38] Pull up to the party, I got everybody lit
[01:31.55] I could brag about my best friends, everybody rich (We rich)
[01:33.92] Double dutching with the money, I be playin' with the bands
[01:36.11] Birkin bag, Fashion Nova, Cartier on the lens
[01:38.32] Every time we pull up, bitches pissed off (Pissed off)
[01:40.89] Make the whole club jump like Kris Kross (Kris Kross)
[01:42.97] I'm a bad bitch, poppin' like lip gloss (Lip gloss)
[01:45.35] We be blowin' money fast like Rick Ross (Rick Ross)
[02:10.85] 
[01:47.84] Go bitch, go bitch, go bestie (Go bitch)
[01:50.31] Can't fuck with these hoes 'cause they messy ('Cause they messy)
[01:52.55] Go bitch, go bitch, go bestie (Go bitch)
[01:55.20] Can't fuck with these hoes 'cause they messy
[01:57.28] Go bestie, that my muhfuckin' best friend (Go, go, go, go, go, go)
[01:59.86] Go bestie, that my muhfuckin' best friend
[02:02.08] Go bestie, that my muhfuckin' best friend (Go bitch)
[02:04.54] Go bestie
[02:05.18] That my what? That my muhfuckin' best friend (Go bitch)